# C6-DSWII-Project

./: Forservicios.sql  db_institucion.sql
C6-DSWII-Project_Client/: .classpath  .project  pom.xml
C6-DSWII-Project_Client/src/main/java/ClienteDocente/: ClassConsumirDocente.java  UsuarioService.java
C6-DSWII-Project_Client/src/main/java/Controller/: ControladorDocente.java  UsuarioController.java
C6-DSWII-Project_Client/src/main/java/Modelo/: Docente.java  Usuario.java
C6-DSWII-Project_Client/src/main/java/Test/: TestDocente.java  TestUsuarioService.java
C6-DSWII-Project_Client/src/main/webapp/: docente.jsp  login.jsp
C6-DSWII-Project_Client/src/main/webapp/WEB-INF/: web.xml
C6-DSWII-Project_Service/: .project  pom.xml
C6-DSWII-Project_Service/src/main/java/Entidad/: Docente.java  Usuario.java
C6-DSWII-Project_Service/src/main/java/Interface/: IDocente.java  UsuarioService.java
C6-DSWII-Project_Service/src/main/java/Service/: DocenteServiceImpl.java  UsuarioServicesImpl.java
C6-DSWII-Project_Service/src/main/java/ServicesAConsumir/: MySqlConexion.java  TestConectarMysql.java
C6-DSWII-Project_Service/src/main/java/ServicioNube/: Configuracion.java  ServicioDocente.java  UsuarioController.java
C6-DSWII-Project_Service/src/main/java/Test/: TestClassDocente.java  TestUsuarioService.java
